<!doctype html>
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QYMMJQW1R5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QYMMJQW1R5');
</script>
    <title>WEB1-HTML</title>
    <meta charset="utf-8">
    <style>
        body{margin: 0;}
        a{color:black; text-decoration: none;}
      h1{font-size:45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:10px;}
       
        ol{border-right: 1px solid gray;
        width:100px;
        margin: 0;
        padding: 20px;}
       
        #grid{display:grid;
        grid-template-columns: 170px 1fr;}
       #grid ol{padding-left: 40px;}
       #grid #article{padding-left: 25px;}
       
       @media(max-width:800px){
        #grid{display:block;}
        #grid ol{border-right: none;
        width: 300px;
        margin-left: 200px;
        margin-right: auto;
        list-style: none; padding-left: 20px; 
        text-align:center;}
        li{float:left; margin-right: 20px;}
            
            }

    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
<ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html"id="active">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
</ol>
<div id=article>
<h2>HTML</h2>
<p>김다솜 <a href="https://ko.dict.naver.com/#/entry/koko/66d1c133e28b4b7d993b41d31d13484b" 
    target="_blank" title="멍청이의 의미">멍청이</a> 똥개 말미잘 김다솜 멍청이 똥개 말미잘 김다솜 멍청이 똥개 말미잘 김다솜 멍청이 똥개 말미잘 
김다솜 멍청이 똥개 말미잘 김다솜 멍청이 똥개 말미잘 김다솜 멍청이 똥개 말미잘 김다솜 멍청이 똥개 말미잘 
김다솜 멍청이 똥개 말미잘 김다솜 멍청이 똥개 말미잘 김다솜 멍청이 똥개 말미잘 김다솜 멍청이 똥개 말미잘 
<img src="coding.jpg" width="100%"></p>
</div>
</div>


<!--
    <p><div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-nuj0e6lxzu.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
-->

<!--
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5ff9ce60a9a34e36b96ab16b/1erjssb2q';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
            <!--End of Tawk.to Script-->
    -->
    
    </body>
    